# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/b2cf0793-34de-49d2-af7b-9e5f4158a173";
      fsType = "f2fs";
    };

  boot.initrd.luks.devices."nix-root".device = "/dev/disk/by-uuid/e58ba31e-bd13-44f1-ad36-fab522dff553";

  swapDevices = [ ];

  nix.maxJobs = lib.mkDefault 6;
  # powerManagement.cpuFreqGovernor = lib.mkDefault "ondemand";
}
